<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivana Pěnkavová</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <main>
        <header>
            <nav>
                <div class="lista">
                    <h1>Ivana Pěnkavová</h1>
                    <div id="toggle" class="mobile-nav-toggle nav-close" onclick="toggle()">
                        <span></span>
                    </div>
                    
                </div>
                
                <ul id="navigation" class="nav-close">
                    <li><a href="papelmache.html" onclick="toggle()">Papelmache</a></li>
                    <li><a href="siti.html" onclick="toggle()">Šítí</a></li>
                    <li><a href="vylety.html" onclick="toggle()">Výlety</a></li>
                </ul>
            </nav>
        </header>
        <section id="papelmache">
            <a href="papelmache.html">
                <img src="img/papelmache/uvod.jpg" alt="Saň s vajíčkem">
                <div></div>
                <div class="wrapper">
                    <div class="cut">
                    </div>
                </div>
                <h2>Z papíru tvořím pohádkové bytosti</h2>
            </a>
        </section>
        <section id="siti">
            <a href="siti.html">
                <img src="img/siti/kouzelnik.jpg" alt="Kouzelnik kouka do koule">
                <div></div>
                <div class="wrapper">
                    <div class="cut">
                    </div>
                </div>
                <h2>Šiji historické kostýmy</h2>
            </a>
        </section>
        <section id="vylety">
            <a href="vylety.html">
                <img src="img/vylety/ja-na-moste.jpg" alt="Ja a stado">
                <div></div>
                <div class="wrapper">
                    <div class="cut">
                    </div>
                </div>
                <h2>Ráda chodím na výlety</h2>
            </a>
        </section>
        <section id="kontakt">
            <h2>Můžete mi zavolat na <a href="tel:777166880">777 166 880</a></h2>
            <h2>Nebo poslat e-mail <a href="mailto:ivanapenkava@seznam.cz">ivanapenkava@seznam.cz</a></h2>
        </section>
        <footer>
            <div>
                <p>Vytvořil Tomáš Pěnkava</p>
            </div>
            
        </footer>  
        <script src="script.js"></script>
    </main>
</body>

</html>