<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelmache</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <main id="papel-page">
        <header>
            <nav>
                <div class="lista">
                    <h1>Ivana Pěnkavová</h1>
                    <div id="toggle" class="mobile-nav-toggle nav-close" onclick="toggle()">
                        <span></span>
                    </div>
                </div>
                <ul id="navigation" class="nav-close">
                    <li><a href="index.html" onclick="toggle()">Domů</a></li>
                    <li><a class="active" href="papelmache.html" onclick="toggle()">Papelmache</a></li>
                    <li><a href="siti.html" onclick="toggle()">Šítí</a></li>
                    <li><a href="vylety.html" onclick="toggle()">Výlety</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="gallery">
            <figure>
                <img class="demo" src="img/papelmache/certi-dracarna.jpg" alt="Čertovská sebranka" onclick="openModal();currentDiv(1)">
            </figure>
            <figure>
                <img class="demo" src="img/papelmache/chobotnice.jpg" alt="Chobotnice" onclick="openModal();currentDiv(2)">
            </figure>
            <figure>
                <img class="demo" src="img/papelmache/cert.jpg" alt="Čert Zubík" onclick="openModal();currentDiv(3)">
            </figure>
            <figure>
                <img class="demo" src="img/papelmache/natirani-sane.jpg" alt="Natírání saně" onclick="openModal();currentDiv(4)">
            </figure>
            <figure>
                <img class="demo" src="img/papelmache/plivnik.jpg" alt="Plivník" onclick="openModal();currentDiv(5)">
            </figure>
            <figure>
                <img class="demo" src="img/papelmache/uvod.jpg" alt="Saň" onclick="openModal();currentDiv(6)">
            </figure>
            <figure>
                <img class="demo" src="img/papelmache/carodejnice.jpg" alt="Čarodějnice" onclick="openModal();currentDiv(7)">
            </figure>
            <figure>
                <img class="demo" src="img/papelmache/voda-loutka.jpg" alt="Loutková pohádka" onclick="openModal();currentDiv(8)">
            </figure>
        </section>

        <div id="imgModal" class="modal">

            <div class="modal-content">
                <span class="closeModal" onclick="closeModal()">ZAVŘÍT</span>
                
                <div class="mySlides">
                    <p>1 / 8</p>
                    <img src="img/papelmache/certi-dracarna.jpg">
                </div>
                <div class="mySlides">
                    <p>2 / 8</p>
                    <img src="img/papelmache/chobotnice.jpg">
                </div>
                <div class="mySlides">
                    <p>3 / 8</p>
                    <img src="img/papelmache/cert.jpg">
                </div>
                <div class="mySlides">
                    <p>4 / 8</p>
                    <img src="img/papelmache/natirani-sane.jpg">
                </div>
                <div class="mySlides">
                    <p>5 / 8</p>
                    <img src="img/papelmache/plivnik.jpg">
                </div>
                <div class="mySlides">
                    <p>6 / 8</p>
                    <img src="img/papelmache/uvod.jpg">
                </div>
                <div class="mySlides">
                    <p>7 / 8</p>
                    <img src="img/papelmache/carodejnice.jpg">
                </div>
                <div class="mySlides">
                    <p>8 / 8</p>
                    <img src="img/papelmache/voda-loutka.jpg">
                </div>

                <div class="arrows">
                    <a class="arrow-left" onclick="plusDivs(-1)">&#10094;</a>
                    <a class="arrow-right" onclick="plusDivs(1)">&#10095;</a>
                </div>

                <div>
                    <p id="caption"></p>
                </div>


               
            </div>
        </div>
        <section id="kontakt">
            <h2>Můžete mi zavolat na <a href="tel:777166880">777 166 880</a></h2>
            <h2>Nebo poslat e-mail <a href="mailto:ivanapenkava@seznam.cz">ivanapenkava@seznam.cz</a></h2>
        </section>
        <footer>
            <div>
                <p>Vytvořil Tomáš Pěnkava</p>
            </div>

        </footer>
        <script src="script.js"></script>
    </main>
</body>

</html>