<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Výlety</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <main id="vylety-page">
        <header>
            <nav>
                <div class="lista">
                    <h1>Ivana Pěnkavová</h1>
                    <div id="toggle" class="mobile-nav-toggle nav-close" onclick="toggle()">
                        <span></span>
                    </div>
                </div>
                <ul id="navigation" class="nav-close">
                    <li><a href="index.html" onclick="toggle()">Domů</a></li>
                    <li><a href="papelmache.html" onclick="toggle()">Papelmache</a></li>
                    <li><a href="siti.html" onclick="toggle()">Šítí</a></li>
                    <li><a class="active" href="vylety.html" onclick="toggle()">Výlety</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="gallery">
            <figure>
                <img class="demo" src="img/vylety/ja-a-stado.jpg" alt="Stado kraviček" onclick="openModal();currentDiv(1)">
            </figure>
            <figure>
                <img class="demo" src="img/vylety/bozka-nad-rekou.jpg" alt="Boženka na vyhlídce" onclick="openModal();currentDiv(2)">
            </figure>
            <figure>
                <img class="demo" src="img/vylety/ja-na-moste.jpg" alt="Výlet za sochama" onclick="openModal();currentDiv(3)">
            </figure>
        </section>

        <div id="imgModal" class="modal">

            <div class="modal-content">
                <span class="closeModal" onclick="closeModal()">ZAVŘÍT</span>
                
                <div class="mySlides">
                    <p>1 / 3</p>
                    <img src="img/vylety/ja-a-stado.jpg">
                </div>
                <div class="mySlides">
                    <p>2 / 3</p>
                    <img src="img/vylety/bozka-nad-rekou.jpg">
                </div>
                <div class="mySlides">
                    <p>3 / 3</p>
                    <img src="img/vylety/ja-na-moste.jpg">
                </div>
                

                <div class="arrows">
                    <a class="arrow-left" onclick="plusDivs(-1)">&#10094;</a>
                    <a class="arrow-right" onclick="plusDivs(1)">&#10095;</a>
                </div>

                <div>
                    <p id="caption"></p>
                </div>


               
            </div>
        </div>
        <section id="kontakt">
            <h2>Můžete mi zavolat na <a href="tel:777166880">777 166 880</a></h2>
            <h2>Nebo poslat e-mail <a href="mailto:ivanapenkava@seznam.cz">ivanapenkava@seznam.cz</a></h2>
        </section>
        <footer>
            <div>
                <p>Vytvořil Tomáš Pěnkava</p>
            </div>

        </footer>
        <script src="script.js"></script>
    </main>
</body>

</html>